UI/Views/DatabaseView.xaml

<UserControl x:Class="UI.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="Green"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBox x:Name="Pattern" Grid.Row="1" Grid.Column="1" MinWidth="200"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Book}" SelectedItem="{Binding SelectedBook}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding FormClass}" SelectedItem="{Binding SelectedFormClass}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Chapter}" SelectedItem="{Binding SelectedChapter}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Set}" SelectedItem="{Binding SelectedSet}"></ComboBox>

        <!--Row 2-->
        <DataGrid x:Name="RepositoryView" Style="{StaticResource DataGridDefaultStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Polish" Binding="{Binding Path=Polish}"></DataGridTextColumn>
                <DataGridTextColumn Header="English" Binding="{Binding Path=English}"></DataGridTextColumn>
                <DataGridTextColumn Header="Book" Binding="{Binding Path=Book}"></DataGridTextColumn>
                <DataGridTextColumn Header="Form class" Binding="{Binding Path=FormClass}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chapter" Binding="{Binding Path=Chapter}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Set" Binding="{Binding Path=Set}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>   
        
        <!--Row 3-->
        <Button x:Name="RefreshTable" Grid.Row="3" Grid.Column="1">Refresh</Button>
        <Button x:Name="Save" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">Save changes</Button>
        <Button x:Name="Cancel" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">Cancel</Button>
    </Grid>
</UserControl>
