UI/Views/GameWindowView.xaml

<Window x:Class="UI.Views.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" Background="LightSeaGreen" FontSize="20"
        Title="GameWindowView" Height="Auto" MaxHeight="430" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3" BorderBrush="Black" Background="DarkKhaki"  Grid.RowSpan="4" Grid.Row="1" Grid.Column="1" ></Border>
        <!--Row 1-->
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGray"  BorderThickness="5"></Border>
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource GameWindowStatsTextBlockStyle}">Question time</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource GameWindowStatsTextBlockStyle}">Total time</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource GameWindowStatsTextBlockStyle}">ID</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" MaxWidth="300" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Padding="5" TextAlignment="Center" Margin="0,10,0,1">For given polish expression write the translation in the box on the right side and press Check button.</TextBlock>

        <!--Row 2-->
        <TextBlock x:Name="QuestionTimeLeft" Grid.Row="2" Grid.Column="3" Style="{StaticResource GameWindowStatsTextBlockStyle}"></TextBlock>
        <TextBlock x:Name="GameTimeLeft" Grid.Row="2" Grid.Column="4" Style="{StaticResource GameWindowStatsTextBlockStyle}"></TextBlock>
        <TextBlock x:Name="ID" Grid.Row="2" Grid.Column="2" Style="{StaticResource GameWindowStatsTextBlockStyle}"></TextBlock>

        <!--Row 3-->
        <TextBlock  Grid.Row="3" Grid.Column="2" Style="{StaticResource GameWindowStatsTextBlockStyle}">Form class</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="3" Style="{StaticResource GameWindowStatsTextBlockStyle}">Chapter</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="4" Style="{StaticResource GameWindowStatsTextBlockStyle}">Book</TextBlock>

        <!--Row 4-->
        <TextBlock x:Name="FormClass" Grid.Row="4" Grid.Column="2" Style="{StaticResource GameWindowStatsTextBlockStyle}" Margin="0 0 0 10"></TextBlock>
        <TextBlock x:Name="Chapter" Grid.Row="4" Grid.Column="3" Style="{StaticResource GameWindowStatsTextBlockStyle}" Margin="0 0 0 10"></TextBlock>
        <TextBlock x:Name="Book" Grid.Row="4" Grid.Column="4" Style="{StaticResource GameWindowStatsTextBlockStyle}" Margin="0 0 0 10"></TextBlock>

        <!--Row 5-->
        <TextBox Text="{Binding AnwserText}" Background="{Binding AnwserIndicatorBrush}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Padding="5" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Center"></TextBox>
        <TextBlock x:Name="QuestionText" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Background="White" TextWrapping="Wrap" TextAlignment="Center" MinHeight="100" MaxWidth="600" FontSize="25" Padding="5" Margin="5"></TextBlock>
        
        <!--Row 6-->
        <TextBlock x:Name="CorrectAnwser" Grid.Row="6" Grid.ColumnSpan="2" Background="{Binding AnwserIndicatorBrush}" Foreground="{Binding AnwserBelowForegroundBrush}" Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Padding="5" Margin="5 0 5 5"></TextBlock>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="5" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Wheat"></Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="5" BorderBrush="Black" Grid.ColumnSpan="2" ></Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2" ></Border>
        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Center">Points</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" TextAlignment="Center">Requirement</TextBlock>

        <!--Row 7-->
        <Button Content="{Binding CheckButtonContent}" cal:Message.Attach="[Event Click] = [Action CheckButton_Click]" Grid.Row="7" Grid.Column="4" Margin="5" Padding="5"></Button>
        <TextBlock x:Name="PresentPoints" Grid.Row="7" Grid.Column="1" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="RequiredPoints" Grid.Row="7" Grid.Column="2" TextAlignment="Center"></TextBlock>
    </Grid>
</Window>
