UI/Views/ShellView.xaml

<Window x:Class="UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d" Background="DimGray"
        Title="VocabularyTrainerV2" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Column 1-->
        <!--MENU-->
        <Button Grid.Row="1" Grid.Column="1" x:Name="Play" Style="{StaticResource MainWindowVerticalNavigationButtonStyle}">Play</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Edit" Style="{StaticResource MainWindowVerticalNavigationButtonStyle}">Edit</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="InputOutput" Style="{StaticResource MainWindowVerticalNavigationButtonStyle}">Input / output operations</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="About" Style="{StaticResource MainWindowVerticalNavigationButtonStyle}">About application</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="Exit" Style="{StaticResource MainWindowVerticalNavigationButtonStyle}">Exit</Button>
        
        <!--Column 2-->
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" x:Name="ActiveItem"></ContentControl>
    </Grid>
</Window>
